Files in the js folder are not meant to be included in Drupal pages, but rather to be called via simpletest in exec() functions.

To test:

(1) install phantomjs
(2) navigate to the desired folder, in the command line

type, in the command line, for example

phantomjs simpltest_phantomjs.js http://example.com/ my-user-agent

The user agent is necessary for the Drupal site to distinguish between real and test traffic.